[gd_scene format=3 uid="uid://cp4r4cm52t46l"]

[ext_resource type="Script" uid="uid://q08p33hse2h8" path="res://Script/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b38id3a8u6cbv" path="res://Shape Template/Circle.svg" id="2_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aq4fw"]
radius = 4.4721355

[sub_resource type="Curve" id="Curve_cvnsp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0625, 0.19101131), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="Area2D" unique_id=479054183 node_paths=PackedStringArray("sprite")]
rotation = 1.2437868
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cvnsp")
sprite = NodePath("Player_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=416464269]
shape = SubResource("CircleShape2D_aq4fw")

[node name="Player_sprite" type="Sprite2D" parent="." unique_id=216837348]
rotation = -1.2532651
scale = Vector2(0.14399996, 0.14399996)
texture = ExtResource("2_6t5aa")

[node name="Particle_death" type="CPUParticles2D" parent="." unique_id=445948621]
position = Vector2(-14.3292055, 61.622948)
emitting = false
texture = ExtResource("2_6t5aa")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 6.77
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 99.1
initial_velocity_max = 180.18
scale_amount_curve = SubResource("Curve_cvnsp")
