[gd_scene format=3 uid="uid://bmtm5sncw1pkd"]

[ext_resource type="Script" uid="uid://c1c605vmemp3j" path="res://Test.gd" id="1_d80xo"]
[ext_resource type="PackedScene" uid="uid://cp4r4cm52t46l" path="res://Scenes/player.tscn" id="2_gk1sg"]
[ext_resource type="PackedScene" uid="uid://taxr6daef8bi" path="res://Scenes/objetivo.tscn" id="3_st7rb"]
[ext_resource type="PackedScene" uid="uid://dcsd48qu80qd1" path="res://Scenes/bandera.tscn" id="4_ak4ck"]
[ext_resource type="PackedScene" uid="uid://c2m2kgx25kerw" path="res://Scenes/Damageable.tscn" id="5_uvw2q"]
[ext_resource type="PackedScene" uid="uid://b76p1priwi6eq" path="res://Scenes/level_control.tscn" id="6_6xml1"]
[ext_resource type="Texture2D" uid="uid://b38id3a8u6cbv" path="res://Shape Template/Circle.svg" id="7_ak4ck"]
[ext_resource type="Script" uid="uid://bm8fbja5ocu44" path="res://Script/level_transition.gd" id="7_buryd"]
[ext_resource type="PackedScene" uid="uid://cw2pekfw02bag" path="res://Scenes/estrellas.tscn" id="7_st7rb"]
[ext_resource type="PackedScene" uid="uid://bk71lxl4x6spi" path="res://Scenes/Levels/Level 2.tscn" id="8_gk1sg"]

[sub_resource type="Curve2D" id="Curve2D_rvu7i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -58, -29, 0, 0, 0, 0, -19, -28, 0, 0, 0, 0, -2, -79, 0, 0, 0, 0, 17, 13, 0, 0, 0, 0, 47, -78, 0, 0, 0, 0, 78, 9, 0, 0, 0, 0, 106, -78, 0, 0, 0, 0, 134, 4, 0, 0, 0, 0, 151, -36, 0, 0, 0, 0, 189, -27)
}
point_count = 10

[sub_resource type="Animation" id="Animation_2au82"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow1:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8tn2x"]
resource_name = "road"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow1:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aq4fw"]
_data = {
&"RESET": SubResource("Animation_2au82"),
&"road": SubResource("Animation_8tn2x")
}

[sub_resource type="Curve" id="Curve_uvw2q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.28653294, 0.046275377), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qs82m"]
offsets = PackedFloat32Array(0, 0.99462366)
colors = PackedColorArray(0.0073527903, 0.21955386, 0.42064744, 1, 0.017263394, 0.47199154, 0.575588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c4vo5"]
gradient = SubResource("Gradient_qs82m")
fill_from = Vector2(0.46153846, 0.97008544)
fill_to = Vector2(0.4871795, 0)

[sub_resource type="Environment" id="Environment_qs82m"]
background_mode = 3
tonemap_agx_white = 2.0
tonemap_agx_contrast = 1.26
ssr_fade_out = 0.3535534
ssao_radius = 10.86
ssao_intensity = 14.56
glow_enabled = true
glow_intensity = 0.89
glow_bloom = 1.0

[node name="Test" type="Node2D" unique_id=1113602705]

[node name="PATH LEVEL" type="Path2D" parent="." unique_id=1395030184 node_paths=PackedStringArray("path", "pathf", "animator", "line")]
position = Vector2(-60, 28)
curve = SubResource("Curve2D_rvu7i")
script = ExtResource("1_d80xo")
speed_path = 0.30000000000000004
path = NodePath(".")
pathf = NodePath("PathFollow1")
animator = NodePath("PathFollow1/AnimationPlayer")
using = true
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="PATH LEVEL" unique_id=1363213671]
points = PackedVector2Array(-58, -29, -19, -28, -2, -79, 17, 13, 47, -78, 78, 9, 106, -78, 134, 4, 151, -36, 189, -27)
width = 2.144
round_precision = 32
antialiased = true

[node name="PathFollow1" type="PathFollow2D" parent="PATH LEVEL" unique_id=383303336]
position = Vector2(-58, -29)
rotation = 0.009478389
rotates = false

[node name="Player" parent="PATH LEVEL/PathFollow1" unique_id=479054183 instance=ExtResource("2_gk1sg")]
color = 1
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PATH LEVEL/PathFollow1" unique_id=876528186]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aq4fw")
speed_scale = 0.3

[node name="PathFollow2D" type="PathFollow2D" parent="PATH LEVEL" unique_id=140392958]
position = Vector2(189, -27)
rotation = 0.23255694
progress = 635.446

[node name="OBJETIVO" parent="PATH LEVEL/PathFollow2D" unique_id=191101985 node_paths=PackedStringArray("level", "playercontroller", "bandera") instance=ExtResource("3_st7rb")]
rotation = 0.0
level = NodePath("../..")
playercontroller = NodePath("../../PathFollow1/Player")
using = true
bandera = NodePath("../../../Bandera")

[node name="Camera2D" type="Camera2D" parent="." unique_id=428855998]
position = Vector2(1, 0)
zoom = Vector2(1.65, 1.65)

[node name="Bandera" parent="." unique_id=1038894258 instance=ExtResource("4_ak4ck")]
z_index = -1
position = Vector2(129, -2)

[node name="D_BLACK" parent="." unique_id=145219017 instance=ExtResource("5_uvw2q")]
position = Vector2(-12.999996, -45.999992)
scale = Vector2(0.048, 0.15232036)

[node name="D_WHITE" parent="." unique_id=955563265 instance=ExtResource("5_uvw2q")]
position = Vector2(46.00001, -47)
scale = Vector2(0.048, 0.15232)

[node name="Checkcolor" parent="D_WHITE" index="0" unique_id=596001742]
color = 0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1467978644]

[node name="level_Control" parent="HUD" unique_id=1007756323 node_paths=PackedStringArray("playercontroller", "level") instance=ExtResource("6_6xml1")]
playercontroller = NodePath("../../PATH LEVEL/PathFollow1/Player")
level = NodePath("../../PATH LEVEL")

[node name="Background" type="CanvasLayer" parent="." unique_id=1116807727]
layer = -5

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background" unique_id=871388737]
position = Vector2(592, 316)
amount = 70
texture = ExtResource("7_ak4ck")
lifetime = 3.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(500, 500)
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_uvw2q")
color = Color(1, 1, 1, 0.10980392)

[node name="ESTRELLAS" parent="Background" unique_id=1805971425 instance=ExtResource("7_st7rb")]
visible = false

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1364765219]
z_index = -37
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c4vo5")

[node name="scene_controller" type="Node" parent="." unique_id=533872690 node_paths=PackedStringArray("objetivo")]
script = ExtResource("7_buryd")
objetivo = NodePath("../PATH LEVEL/PathFollow2D/OBJETIVO")
a_nivel = ExtResource("8_gk1sg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=673455953]
environment = SubResource("Environment_qs82m")

[editable path="D_WHITE"]
